{
  "name": "Wheel of Choice",
  "short_name": "Wheel",
  "description": "Shared decision wheels for holidays, city trips and restaurants — spin away your indecision.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1035",
  "theme_color": "#1b1035",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
